scriptId = 'com.smile'
scriptTitle = "neverLock"
scriptDetailsUrl = "" -- We don't have this until it's submitted to the Myo Market

function onPoseEdge(pose, edge)
    myo.debug("onPoseEdge: " .. pose .. ", " .. edge)
    if pose == "rest" then
        myo.debug("Move!!")
    end
    if flg then
        if pose == "fist" then
            gitCommit()
        end
    end
    x,y,z = myo.getGyro()
    myo.debug("x: " .. x .. ", y: " .. y .. ", z: " .. z)
end

function onPeriodic()
end

function onForegroundWindowChange(app, title)
    -- myo.unlock("hold")
    myo.debug("onForegroundWindowChange: " .. app .. ", " .. title .. "and unlock")
    if app == "com.googlecode.iterm2" then
        flg = true
    else
        flg = false
    end
    return true
end

function gitCommit()
    myo.debug(" i wanna call some function")
    myo.keyboard("g", "press","Zero")
    myo.keyboard("i", "press","Zero")
    myo.keyboard("t", "press","Zero")
    myo.keyboard("space", "press","Zero")
    myo.keyboard("c", "press","Zero")
    myo.keyboard("o", "press","Zero")
    myo.keyboard("m", "press","Zero")
    myo.keyboard("m", "press","Zero")
    myo.keyboard("i", "press","Zero")
    myo.keyboard("t", "press","Zero")
    myo.keyboard("space", "press","Zero")
    myo.keyboard("minus", "press","Zero")
    myo.keyboard("a", "press","Zero")
    myo.keyboard("m", "press","Zero")
    myo.keyboard("space", "press","Zero")
    myo.keyboard("2", "press","shift")
    myo.keyboard("b", "press","Zero")
    myo.keyboard("y", "press","Zero")
    myo.keyboard("space", "press","Zero")
    myo.keyboard("m", "press","Zero")
    myo.keyboard("y", "press","Zero")
    myo.keyboard("o", "press","Zero")
    myo.keyboard("2", "press","shift")
    myo.keyboard("return", "press","Zero")
end

function activeAppName()
    return "neverLock"
end

function onActiveChange(isActive)
    myo.debug("Now neverLock!")
end
