scriptId = 'com.smile'
scriptTitle = "Say Something"
scriptDetailsUrl = "" -- We don't have this until it's submitted to the Myo Market

GREET='Hello'

function onPeriodic()
end

function activeAppName()
    return "Say Something"
end

function onActiveChange(isActive)
end

function onForegroundWindowChange(app, title)
    isiTerm = false
    if app == "com.googlecode.iterm2" then
        myo.debug("Now iTerm Mode!")
        isiTerm = true
        return true
    end
end

function onPoseEdge(pose, edge)
    if isiTerm then
        if pose == "fingersSpread" then
            sayWords(GREET)
        end
    end
end

function sayWords(str)
    pressKey("say -v Mei-Jia " .. str)
end

-- WARN: this function ONLY for JIS keyboard
function pressKey(str)
    local i = 1
    while i <= string.len(str) do
        local key = string.sub(str.i,i)
        if key == '"' then
            myo.keyboard("2", "press", "shift")
        elseif key == ' ' then
            myo.keyboard("space", "press")
        elseif key == '-' then
            myo.keyboard("minus", "press")
        else
            myo.keyboard(key, "press")
        end
        i = i + 1
    end   
    myo.keyboard("return", "press")
end
